<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<head>



  <title>About Us</title>


  <style>
    h2 {
      text-align: center;
      color: white;
    }

    pre {
      color: white;
      text-align: center;
      width: 100%;
      font-size: 1rem;
    }

    body {
      background-image: url(back1.avif);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    footer {
      background-color: rgb(50, 25, 10);
      padding: 20px;
    }

    .container {
      padding: 20px;
      text-align: center;
      transition: 0.5s;

    }

    .container,
    .socialicons a:hover {
      color: greenyellow;
      opacity: 0.8;

    }

    .socialicons,
    a,
    i {
      margin: 10px;
      color: white;


    }

    .footerbottom {
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-style: italic;
    }
  </style>

</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about us.html">about us</a>
    <a href="contact.html">contact</a>
    <a href="menu.html">menu</a>
    <a href="gallery.html">gallery</a>

  </div>

  <h2>HAVEN COFFEE SHOP INTENTIONS</h2>
  <pre>
        Our intentions are providing customers our fresh blended <strong>coffee</strong> with
        it's finest test and to attract outsiders who brings income to our country the greatest 
        coffee breakfast like they never tested before, we also want our <strong>coffee</strong>
        to be exported to outside market in competition with other <strong>coffee recipes</strong>
        around the world, we also serve lunch buffet and dinner you've never seen before.
        <strong>THANK YOU</strong>
     </pre>



  <h2>OUR HISTORY</h2>
  <pre>
    The idea of the name <strong>HAVEN </strong> derived from 
   UKRAINE where <strong>HAVEN</strong>  means coffee beans that have been ignored and
   thrown away in oceans by <strong>English rulers</strong>  not knowing the value of the beans but later 
   in <strong>1982</strong> african farmers discovered it as they were working in oceans 
   fishing, they found there seeds under water and took them,  and prepared 
   them in industries where they were given to <strong>English dictators</strong> 
   to drink, they were later discovered in <em> Africa </em>as a root of all coffee beans
   and they were brought to Rwanda and <strong>HAVEN</strong> was created to be a witness of 
   the world's greatest coffee to it's customers.
                   
<strong>THANK YOU</strong>
</Pre>


  <h2>OUR MISSION</h2>

  <pre>

<strong>OUR MISSION</strong> is to satisfy <strong>Rwandan's</strong> with our coffee blends
and reach to their <strong>desires</strong> giving out the best blend coffee of it's finest
taste and enlarging our company to reach different parts of the country and seeming to exceed
beyond our borders to the world,we  also want to provide jobs to <strong>Rwandan youth</strong>
leading to the countries vision of avoiding unemployment in <strong>Rwandese youth</strong>
             
<strong>THANK YOU</strong>
</pre>






  <footer class="footer">
    <div class="container">
      <div class="socialicons">
        <a href=""><i class="fa-brands fa-facebook">facebook</i></a>
        <a href=""><i class="fa-brands fa-instagram">instagram</i></a>
        <a href=""><i class="fa-brands fa-twitter">twitter</i></a>
        <a href=""><i class="fa-brands fa-whatsapp">whatsapp</i></a>
      </div>
    </div>


    <div class="footerbottom">
      <p>copyright &copy2023; Designed by ASSAD</p>
    </div>

  </footer>



</body>

</html>