<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <head>

  
        <title>CONTACT FORM</title>
    </head>

    <style>
      body{
        background-image: url(back1.avif);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .forms{
        font-size: 30px;
        color: white;
        text-align: center;
        border: 1px solid white;
        width: 70%;
       
        
     
      

    }
    label{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
       

    }
    input{
        width: 50%;
        margin: 20px;
        padding: 7px;
        border-radius: 5px;
        border: solid;
    }
    button{
        font-size: 20px;
        padding: 5px;
        width: 30%;
        margin-bottom: 20px;
        background-color: sienna;
        color: white;
        border: solid;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.8s;
    }
     button:hover{
    text-decoration: underline;
    background-color: sandybrown;
    }
    
 footer{
    background-color: rgb(93, 66, 53);
    padding: 20px;
}
.container{
   padding: 20px;
    text-align: center;
    transition: 0.5s;

}
.container,.socialicons a:hover{
 color: greenyellow;
 opacity: 0.8;

}
.socialicons, a,i{
    margin: 10px;
    color: white;


}
.footerbottom{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-style: italic;
}

    </style>
    <body>


        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about us.html">about us</a>
            <a href="contact.html">contact</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
          
        
          </div>
      
           <form class="forms">
            <h3>fill in this form.</h3>
            <label for="fname">Names:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="fname">Email:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="fname">Subject:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="fname"> Message:</label>
            <input type="text" id="fname" name="fname"><br>
            
            <button>submit</button>
          </form>
         


          <footer class="footer">
            <div class="container">
                <div class="socialicons">
                    <a href=""><i class="fa-brands fa-facebook">facebook</i></a>
                    <a href=""><i class="fa-brands fa-instagram">instagram</i></a>
                    <a href=""><i class="fa-brands fa-twitter">twitter</i></a>
                    <a href=""><i class="fa-brands fa-whatsapp">whatsapp</i></a>
                </div>
            </div>
        
        
        <div class="footerbottom">
            <p>copyright &copy2023; Designed by ASSAD</p>
        </div>
        
        </footer>

    </body>
</html>