<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<title></title>



<style>
  body {
    background-image: url(back1.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #img-gal {
    height: 250px;
    padding: 10px;
    width: 250px;
  }

  footer {
    background-color: rgb(50, 25, 10);
    padding: 20px;
  }

  .container {
    padding: 20px;
    text-align: center;
    transition: 0.5s;

  }

  .container,
  .socialicons a:hover {
    color: greenyellow;
    opacity: 0.8;

  }

  .socialicons,
  a,
  i {
    margin: 10px;
    color: white;


  }

  .footerbottom {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

  }

  h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
</style>

<body>


  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about us.html">about us</a>
    <a href="contact.html">contact</a>
    <a href="menu.html">menu</a>
    <a href="gallery.html">gallery</a>

  </div>

  <h2 style="text-align: center;
    color: white;">GALLERY</h2>

  <div>
    <a href="Thumbnails/img-bottle.jpeg"> <img id="img-gal" src="Thumbnails/img-bottle.jpeg"> </a>
    <a href="Thumbnails/img-plant.jpeg"> <img id="img-gal" src="Thumbnails/img-plant.jpeg"> </a>
    <a href="Thumbnails/img-seeds.jpeg"> <img id="img-gal" src="Thumbnails/img-seeds.jpeg"> </a>
    <a href="Thumbnails/img-supermarket.jpeg"> <img id="img-gal" src="Thumbnails/img-supermarket.jpeg"> </a>
    <a href="Thumbnails/img-snack.jpeg"> <img id="img-gal" src="Thumbnails/img-snack.jpeg"> </a>
    <a href="Thumbnails/img-enclosed.jpeg"> <img id="img-gal" src="Thumbnails/img-enclosed.jpeg"> </a>
    <a href="Thumbnails/img-harvest.jpeg"> <img id="img-gal" src="Thumbnails/img-harvest.jpeg"> </a>
    <a href="Thumbnails/img-market.jpeg"> <img id="img-gal" src="Thumbnails/img-market.jpeg"> </a>
  </div>




  <footer class="footer">
    <div class="container">
      <div class="socialicons">
        <a href=""><i class="fa-brands fa-facebook">facebook</i></a>
        <a href=""><i class="fa-brands fa-instagram">instagram</i></a>
        <a href=""><i class="fa-brands fa-twitter">twitter</i></a>
        <a href=""><i class="fa-brands fa-whatsapp">whatsapp</i></a>
      </div>
    </div>


    <div class="footerbottom">
      <p>copyright &copy2023; Designed by ASSAD</p>
    </div>

  </footer>


</body>

</html>