<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
        <title>HAVEN COFFEE SHOP</title>
    </head>
  

<style>
    body{
        background-image: url(back1.avif);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
.header{
    background-image: url(Coffee\ Background\ Top\ Image\ Photo\ Free\ Trial\ Bigstock.jpg);
    padding: 20px;
    background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 60px;
     
    }

h4{
    text-align: center;
    color: white;
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
p{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}


h3,h4{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.mail{
    border: 1px solid black;
    padding: 10px 20px;
}
ul{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    list-style-type: none;
    
}
    

footer{
    background-color: rgb(93, 66, 53);
    padding: 20px;
}
.container{
   padding: 20px;
    text-align: center;
    transition: 0.5s;

}
.container,.socialicons a:hover{
 color: greenyellow;
 opacity: 0.8;

}
.socialicons, a,i{
    margin: 10px;
    color: white;


}
.footerbottom{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-style: italic;
}




</style>
 <body>

<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="about us.html">about us</a>
    <a href="contact.html">contact</a>
    <a href="menu.html">menu</a>
    <a href="gallery.html">gallery</a>
  

  </div>

  


  
     <div class="header">
        <h3>CRAFT COFFEE</h3><br/>
        <h4> COFFEE SERVED RIGHT</h4><br/>
        <p>Welcome to HAVEN coffee shop,we treat you with our best customer service, <br/>
         of the best breakfast coffee in <strong>KIGALI(RWANDA)</strong>,Thank you!!!!
     </div>
    


   
     <div class="para">
        <h3>OUR MANUFACTURED COFFEE</h3><br/>
        <p>After our coffee is manufactured is then prepared to reach out to customers, <br/>
            some of the coffee is taken to coffee shops, others are enclosed and packed,<br>
            and taken to supermarkets,and the remaining one is exported outside the country. 
      
     </div>
    



      <footer class="footer">
        <div class="container">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook">facebook</i></a>
                <a href=""><i class="fa-brands fa-instagram">instagram</i></a>
                <a href=""><i class="fa-brands fa-twitter">twitter</i></a>
                <a href=""><i class="fa-brands fa-whatsapp">whatsapp</i></a>
            </div>
        </div>
    
    
    <div class="footerbottom">
        <p>copyright &copy2023; Designed by ASSAD</p>
    </div>
    
    </footer>
       
</div>
     
</div>
 </body>
</html>


 
 
 

