<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <head>
        <title >MENU PAGE</title>

        <style>
          
 div{
               
 box-sizing: border-box;
 border-color: white;
width: fit-content;

}
tr,td{
  
    padding: 15px 20px;
    color: white;
    font-size: 20px;
    font-family: monospace;
  
}
body{
  background-image: url(back1.avif);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h2{
   font-family: courier;
   font-weight: bold;
   text-decoration: underline;
   
 
}
th{
    color: white;
    font-family: Arial;
    font-size: 20px;
    text-decoration: underline;
}
h3{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

footer{
    background-color: rgb(93, 66, 53);
    padding: 20px;
}
.container{
   padding: 20px;
   text-align: center;
   transition: 0.5s;

}
.container,.socialicons a:hover{
 color: greenyellow;
 opacity: 0.8;

}
.socialicons, a,i{
    margin: 10px;
    color: white;


}
.footerbottom{
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;

}

    

       </style>
    </head>
    <body>


        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about us.html">about us</a>
            <a href="contact.html">contact</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
          
          </div>

          <hr>

        <h2 style="color: white;">HAVEN'S HOT COFFEE MENU</h2>

        <div>
         


            <table>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </tr>
                
                <tr>
                    <td>Caffe latte</td>
                    <td>little cofee with lots of milk</td>
                    <td>2500rwf</td>
                </tr>
                
                    <tr>
                        <td>Black Coffee</td>
                        <td>more espresso with hot water</td>
                        <td>2000rwf</td>
                    </tr>
                
                   <tr>
                    <td>Flat White</td>
                    <td>balanced milk and espresso</td>
                    <td>2500rwf</td>
                   </tr>
                
                   <tr>
                    <td>Cappucino</td>
                    <td>2 espresso shots with frothed milk</td>
                    <td>2500rwf</td>
                   </tr>
                   
                    
                   <tr>
                    <td>Espresso</td>
                    <td>coffee blended shots</td>
                    <td>1500rwf</td>
                   </tr>
                   </table>
                </div>
                <hr>






        <h2 style="color: white;">HAVEN'S FRESH JUICES MENU</h2>

        <div>
         


            <table>
                <tr>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </tr>
                
                <tr>
                    <td>Passion Juice</td>
                    <td>blended Passion fruits with ice cubes</td>
                    <td>2500rwf</td>
                </tr>
                
                    <tr>
                        <td>Mango Juice</td>
                        <td>blended mango fruit with ice cubes</td>
                        <td>2000rwf</td>
                    </tr>
                
                   <tr>
                    <td>Cocktail Juice</td>
                    <td>blended fruits mixture (Passion,mango,pineapple)</td>
                    <td>2500rwf</td>
                   </tr>
                
                   <tr>
                    <td>Water melon juice</td>
                    <td>fresh blended water melon with ice cubes</td>
                    <td>2500rwf</td>
                   </tr>
                   
                    
                   <tr>
                    <td>Avocado Juice</td>
                    <td>blended avocado with vanilla ice cream and milk</td>
                    <td>1500rwf</td>
                   </tr>
                   </table>
                </div>
                <hr>

               

                    <h2 style="color: white;">HAVEN'S FAST FOOD MENU</h2>

                    <div>
                    <table>
                        <tr>
                            <th>TITLE</th>
                            <th>DESCRIPTION</th>
                            <th>PRICE</th>
                        </tr>
                        
                        <tr>
                            <td>WRAPS</td>
                            <td>Folded chapati wraps</td>
                            <td>5000rwf</td>
                        </tr>
                        
                            <tr>
                                <td>BURGERS</td>
                                <td>Beef or Chicken</td>
                                <td>6000rwf</td>
                            </tr>
                        
                           <tr>
                            <td>BURRITOS</td>
                            <td>Tortilla chapatis</td>
                            <td>7000rwf</td>
                           </tr>
                        
                           <tr>
                            <td>PASTAS</td>
                            <td>Well marinated spaghetis</td>
                            <td>8000rwf</td>
                           </tr>
                           
                            
                           <tr>
                            <td>SALADS</td>
                            <td>Variety of dishes</td>
                            <td>9000rwf</td>
                           </tr>
                           </table>
                        </div>
              
               <h3> Above ,it is our menu that contains everything you need 
                for your day to start off
               </h3> 
               <h3>THANK YOU!!!!</h3>>



               <footer class="footer">
                <div class="container">
                    <div class="socialicons">
                        <a href=""><i class="fa-brands fa-facebook">facebook</i></a>
                        <a href=""><i class="fa-brands fa-instagram">instagram</i></a>
                        <a href=""><i class="fa-brands fa-twitter">twitter</i></a>
                        <a href=""><i class="fa-brands fa-whatsapp">whatsapp</i></a>
                    </div>
                </div>
              
              
              <div class="footerbottom">
                <p>copyright &copy2023; Designed by ASSAD</p>
              </div>
              
              </footer>
          
            

        

    </body>
</html>